<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/inc_toolbar"
            layout="@layout/include_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_coin"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toTopOf="@+id/bt_flip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inc_toolbar" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_coin_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_coin"
            app:layout_constraintEnd_toEndOf="@+id/iv_coin"
            app:layout_constraintStart_toStartOf="@+id/iv_coin"
            app:layout_constraintTop_toTopOf="@+id/iv_coin"
            app:lottie_rawRes="@raw/flip_coin" />

        <Button
            android:id="@+id/bt_flip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:text="@string/flip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>